
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Контакты</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #dddddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
        </style>
    
        <meta charset="UTF-8">
        <title>Поиск и фильтрация контактов</title>
    
    </head>
    

    <body>
    
        <h1>Поиск и фильтрация контактов</h1>
    
        <form id="searchForm">
            <label for="searchInput">Поиск по имени или номеру телефона:</label>
            <input type="text" id="searchInput" name="searchQuery">
            <button type="submit">Найти</button>
        </form>
    
        <div id="searchResults">
            <!-- Результаты поиска будут отображены здесь -->
        </div>
    
        <script>
            document.getElementById('searchForm').addEventListener('submit', function(event) {
                event.preventDefault();  // Предотвращаем отправку формы
    
                const searchQuery = document.getElementById('searchInput').value.trim();
                if (searchQuery === '') {
                    alert('Пожалуйста, введите поисковой запрос.');
                    return;
                }
    
                fetch(`/search?query=${encodeURIComponent(searchQuery)}`)
                    .then(response => response.json())
                    .then(data => {
                        const searchResultsDiv = document.getElementById('searchResults');
                        searchResultsDiv.innerHTML = '';  // Очищаем предыдущие результаты
    
                        if (data.contacts && data.contacts.length > 0) {
                            const resultList = document.createElement('ul');
                            data.contacts.forEach(contact => {
                                const listItem = document.createElement('li');
                                listItem.textContent = `Имя: ${contact.name}, Телефон: ${contact.phone}`;
                                resultList.appendChild(listItem);
                            });
                            searchResultsDiv.appendChild(resultList);
                        } else {
                            const noResultsMessage = document.createElement('p');
                            noResultsMessage.textContent = 'Контакты не найдены.';
                            searchResultsDiv.appendChild(noResultsMessage);
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка при выполнении поиска:', error);
                        alert('Произошла ошибка при выполнении поиска. Пожалуйста, попробуйте еще раз.');
                    });
            });
        </script>
    
            <h1>Контакты</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/add-contact" method="post">
                <input type="text" name="name" placeholder="Имя">
                <input type="text" name="phone" placeholder="Телефон">
                <button type="submit">Добавить контакт</button>
            </form>
            <table style="margin-bottom: 20px; margin-top: 15px;">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Имя</th>
                        <th>Телефон</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                     {% for contact in contacts %}
                       <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ contact.name }}</td>
                            <td>{{ contact.phone }}</td>
                            <td style="display: flex; align-items: center;">
                                <a href="{{ url_for('edit_contact', contact_index=loop.index - 1) }}" style="margin-right: 10px;">Редактировать</a>
                                <form action="{{ url_for('delete_contact', contact_index=loop.index - 1) }}" method="POST">
                                    <button type="submit">Удалить</button>
                                </form>
                            </td>
                       </tr>
                     {% endfor %}
                </tbody>
            </table>
            <button onclick="location.href='/export-csv'">Экспорт в CSV</button>
            <button onclick="location.href='/export-vcf'">Экспорт в VCF</button>
            <a href="/">Вернуться к загрузке файла</a>

            
    </body>
    </html

