<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактирование контакта</title>
</head>
<body>
    <h1>Редактирование контакта</h1>
    <form action="/edit-contact/{{ contact_index }}" method="POST">
        <input type="text" name="name" value="{{ contact.name }}">
        <input type="text" name="phone" value="{{ contact.phone }}">
        <button type="submit">Сохранить изменения</button>
    </form>
    <a href="/contacts">Вернуться к контактам</a>
</body>
</html>