<!DOCTYPE html>
<html>
<head>
    <title>.Vcf Web Viewer</title>
</head>
<body>

    <!-- шифрование -->
    <h1>Шифрование файла</h1>
    <form action="{{ url_for('upload_vcf') }}" method="POST" enctype="multipart/form-data" style="margin-top: 30px;">
        <input type="file" name="file"><br>
        <label for="password">Пароль для шифрования:</label>
        <input type="password" name="password" required><br>
        <button type="submit">Загрузить</button>
    </form>


    <h1>Загрузите .vcf файл</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Загрузить">
    </form>
</body>
</html>

